apiVersion: actions.summerwind.dev/v1alpha1
kind: RunnerDeployment
metadata:
  name: simple-webapp-runners
  namespace: actions-runner-system
spec:
  replicas: 1
  template:
    spec:
      repository: ytnegmas/onpremk8s
      labels:
        - k8s
        - simple-webapp