apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: on-prem
  namespace: argocd
spec:
  description: On-prem k3s apps
  sourceRepos:
    - https://github.com/ytnegmas/onpremk8s
    - https://kubernetes.github.io/ingress-nginx
    - https://pkgs.tailscale.com/*
    - https://actions-runner-controller.github.io/actions-runner-controller
  destinations:
    - namespace: '*'
      server: https://kubernetes.default.svc
  clusterResourceWhitelist:
    - group: '*'
      kind: '*'
